sonar.host.url=https://sonarcloud.io
sonar.projectKey=itsbigspark_pymetagen
sonar.organization=itsbigspark
sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.python.version=3.11
sonar.sources=src/pymetagen/
sonar.tests=tests/
sonar.test.exclusions=tests/data/
sonar.test.exclusions=src/pymetagen/_typing.py
sonar.test.exclusions=src/pymetagen/_version.py
sonar.python.mypy.reportPaths=.mypy-reports/report.txt
