sonar.host.url=https://sonarcloud.io
sonar.projectKey=smartdatafoundry_pymetagen
sonar.organization=sdfgithub
sonar.python.coverage.reportPaths=.coverage-reports/coverage.xml
sonar.python.version=3.11
sonar.sources=pymetagen/
sonar.tests=tests/
sonar.test.exclusions=tests/data/
sonar.python.mypy.reportPaths=.mypy-reports/report.txt
