[tox]
env_list =
    py{39,310,311,312}-polars{0,_latest}-pandas{1,_latest}-pyarrow{15,16,_latest}
minversion = 4.14.2
skip_missing_interpreters = False

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands =
    pytest {tty:--color=yes} {posargs}
deps =
    pytest
    pytest-cov
    polars0: polars<1.0
    polars_latest: polars>=1.0
    pandas1: pandas<2.0
    pandas_latest: pandas>=2.0
    pyarrow15: pyarrow>=15.0,<16.0
    pyarrow16: pyarrow>=16.0,<17.0
    pyarrow_latest: pyarrow>=17.0
extras = xlsx
