[tox]
env_list =
    py{39,310,311,312}
minversion = 4.14.2
skip_missing_interpreters = False

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
commands =
    pytest {tty:--color=yes} {posargs}
deps =
    pytest
extras = xlsx